# Functional_Service_c-

./: AccountsUpdate.sln
AccountsUpdate.Application/: AccountsUpdate.Application.csproj
AccountsUpdate.Application/AccountUpdate/Commands/: UpdateAccountRequestHandler.cs
AccountsUpdate.Application/Consumer/: Consumer.cs
AccountsUpdate.Application/Extensions/: AccountExtensions.cs
AccountsUpdate.Application/Pipelines/: RequestPipeline.cs
AccountsUpdate.Application/Services/: IAccountRepository.cs  IRepository.cs  IUpdateService.cs  Repository.cs  UpdateService.cs
AccountsUpdate.Domain/Account/: Account.cs
AccountsUpdate.Domain/Common/: Error.cs  LogEvent.cs  Result.cs
AccountsUpdate.Infrastructure/: AccountRepository.cs  AccountsUpdate.Infrastructure.csproj
AccountsUpdate.Infrastructure/Migrations/: 20231222093229_init.Designer.cs  20231222093229_init.cs  AccountsDbContextModelSnapshot.cs
AccountsUpdate.Service/: AccountsUpdate.Service.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
AccountsUpdate.Service/Properties/: launchSettings.json
AccountsUpdate.Tests/: AccountsUpdate.Tests.csproj  ChangeGenerationTests.cs  QueryGenerationTests.cs
